{
  "objectStoreBase": "store",
  "httpPort": 8080,
  "backend": "FILE",
  "fileStore": {
    "filename": "quads.tsv",
    "compression": false
  },
  "ffmpeg": {
    "ffmpegPath": "${FFMPEG_PATH}",
    "ffprobePath": "${FFMPEG_PATH}"
  },
  "cottontailConnection": {
    "host": "localhost",
    "port": 1865
  },
  "postgresConnection": {
    "host": "localhost",
    "port": 5432,
    "database": "megras",
    "user": "megras",
    "password": "megras"
  }
}